name = PropertiesConfig
property.filepath = logs/
status=warn
monitorInterval = 5
appenders = STDOUT

appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.target = SYSTEM_OUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = [%p][%d{ISO8601}](%T, %t)( %F,%L ) %c - %m%n

rootLogger.level = DEBUG
#rootLogger.type = asyncRoot
rootLogger.includeLocation = true
#rootLogger.appenderRef.server.ref = serverRollingFile
rootLogger.appenderRef.STDOUT.ref = STDOUT
